# SAW.API

./: SAW.API.sln
SAW.API/: Program.cs  SAW.API.csproj  SAW.API.http  appsettings.Development.json  appsettings.json
SAW.API/Controllers/: AccountController.cs  DashboardController.cs  PermitController.cs
SAW.API/Extenstions/: ServiceExtention.cs
SAW.API/Properties/: launchSettings.json
SWA.Core/: SWA.Core.csproj
SWA.Core/Common/: IDbContext.cs
SWA.Core/Common/Enum/: RoleEnum.cs
SWA.Core/Common/Helpers/: HijriDateConverter.cs  NICMapper.cs
SWA.Core/DTO/: CancelPermitResponseDto.cs  CancelVolunteerPermitDto.cs  CancelWorkerPermitDto.cs  CreatePermitResponseDto.cs  ListHajjWorkersPermitsRequest.cs  ListHajjWorkersPermitsResponse.cs  NICWorkerPermitRequestDto.cs  NICWorkerPermitResponseDto.cs  PermitCreateBaseDto.cs  PermitListItemDto.cs  UserInfoDto.cs  ValidateCancelHajjVolunteersPermitRequest.cs  ValidateCancelHajjVolunteersPermitResponse.cs  ValidateCreateVolunteerPermitRequest.cs  ValidateCreateVolunteerPermitResponse.cs  ValidateCreateWorkerPermitRequest.cs  ValidateCreateWorkerPermitResponse.cs  VolunteerPermitCreateDto.cs  WorkerPermitCreateDto.cs
SWA.Core/Models/: ApiErrorLog.cs  AppSettings.cs  Business.cs  HajjDbContext.cs  JwtModel.cs  Log.cs  Permit.cs  PermitLocation.cs  Person.cs  User.cs  Volunteer.cs  Worker.cs
SWA.Core/Models/SwccShared/: ISWCCSharedDbContext.cs  SWCCSharedDbContext.cs  VEmployeeRecordAll.cs  VEmployeeRecordAllConfiguration.cs
SWA.Core/Repository/: ICancelPermitRepository.cs  IPermitRepository.cs  IUserRepository.cs
SWA.Core/Service/: ICancelPermitService.cs  INICPermitService.cs  IPermitService.cs  IUserService.cs
SWA.Infra/: SWA.Infra.csproj
SWA.Infra/Common/: DbContext.cs
SWA.Infra/Repository/: CancelPermitRepository.cs  PermitRepository.cs  UserRepository.cs
SWA.Infra/Services/: CancelPermitService.cs  NICPermitService.cs  PermitService.cs  UserService.cs
